{
  "name": "mkdocs-material-linter",
  "version": "1.5.1",
  "description": "markdownlint-cli2 custom rules for validating Material for MkDocs syntax including admonitions, content tabs, and code annotations",
  "main": "index.js",
  "scripts": {
    "test": "node test/run-tests.js",
    "lint": "eslint .",
    "lint:docs": "markdownlint-cli2"
  },
  "keywords": [
    "markdownlint",
    "markdownlint-cli2",
    "markdownlint-rule",
    "mkdocs",
    "mkdocs-material",
    "material-for-mkdocs",
    "documentation",
    "linting",
    "markdown",
    "admonitions",
    "content-tabs",
    "code-annotations"
  ],
  "author": "Material for MkDocs Community",
  "license": "MIT",
  "dependencies": {
    "markdownlint-rule-helpers": "^0.29.0"
  },
  "peerDependencies": {
    "markdownlint": ">=0.30.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "markdown-it": "^14.1.0",
    "markdownlint": "^0.38.0",
    "markdownlint-cli2": "^0.18.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mensfeld/mkdocs-material-linter.git"
  },
  "bugs": {
    "url": "https://github.com/mensfeld/mkdocs-material-linter/issues"
  },
  "homepage": "https://github.com/mensfeld/mkdocs-material-linter#readme"
}
